# nHapi

./: .codacy.yml  .editorconfig  .gitattributes  .gitignore  .markdownlint.json  CHANGELOG.md  Hl7Models.sln  NHapi.snk  README.md  codecov.yml  global.json  nHapi.sln  omnisharp.json  removeSVN.bat  stylecop.json
NHapi20/ModelGenerator/: App.config  ModelBuilder.cs  ModelGenerator.csproj  Program.cs  packages.config
NHapi20/ModelGenerator/.svn/: all-wcprops  dir-prop-base  entries
NHapi20/ModelGenerator/Properties/: AssemblyInfo.cs  Settings.Designer.cs
NHapi20/NHapi.Base/: ConfigurationSettings.cs  DBTableRepository.cs  DataTypeException.cs  EventMapper.cs  HL7Exception.cs  Hl7Package.cs  LookupException.cs  NHapi.Base.csproj  NormativeDatabase.cs  PackageManager.cs  SQLException.cs  SupportClass.cs  TableRepository.cs  UndefinedTableException.cs  UnknownValueException.cs  app.config
NHapi20/NHapi.Base/.svn/: all-wcprops  entries
NHapi20/NHapi.Base/Log/: EntLibLogger.cs  HapiLogFactory.cs  HapiLogImpl.cs  IHapiLog.cs  ILog.cs  LogFactory.cs
NHapi20/NHapi.Base/Model/: AbstractGroup.cs  AbstractGroupItem.cs  AbstractMessage.cs  AbstractPrimitive.cs  AbstractSegment.cs  AbstractSegmentItem.cs  AbstractType.cs  DataTypeUtil.cs  ExtraComponents.cs  GenericComposite.cs  GenericGroup.cs  GenericMessage.cs  GenericPrimitive.cs  GenericSegment.cs  IComposite.cs  IGroup.cs  IMessage.cs  IPrimitive.cs  ISegment.cs  IStructure.cs  IType.cs  Varies.cs
NHapi20/NHapi.Base/Parser/: Constants.cs  DefaultModelClassFactory.cs  DefaultXMLParser.cs  EncodingCharacters.cs  EncodingNotSupportedException.cs  Escape.cs  IModelClassFactory.cs  ParserBase.cs  PipeParser.cs  XMLParser.cs
NHapi20/NHapi.Base/Properties/: Settings.Designer.cs  Settings.settings
NHapi20/NHapi.Base/SourceGeneration/: BaseDataTypeGenerator.cs  DataTypeGenerator.cs  EventMappingGenerator.cs  GroupDef.cs  GroupGenerator.cs  IStructureDef.cs  MessageGenerator.cs  SegmentDef.cs  SegmentElement.cs  SegmentGenerator.cs  SourceGenerator.cs
NHapi20/NHapi.Base/Util/: DeepCopy.cs  FilterIterator.cs  MessageIterator.cs  MessageNavigator.cs  SegmentFinder.cs  Terser.cs
NHapi20/NHapi.Base/Validation/: IEncodingRule.cs  IMessageRule.cs  IPrimitiveTypeRule.cs  IRule.cs  IValidationContext.cs  MessageValidator.cs  ValidationException.cs
NHapi20/NHapi.Model.V22_ZSegments/: NHapi.Model.V22_ZSegments.csproj
NHapi20/NHapi.Model.V22_ZSegments/.svn/: all-wcprops  entries
NHapi20/NHapi.Model.V22_ZSegments/Datatype/: ACCIDENTDATA.cs
NHapi20/NHapi.Model.V281/: NHapi.Model.V281.csproj
NHapi20/NHapi.Model.V281/Datatype/: CD.cs  (+38 more)
NHapi20/NHapi.NUnit/: App.config  CommonDtTest.cs  CustomZSegmentTest.cs  DataTypeUtilTests.cs  DateTypeTest23.cs  DateTypeTest231.cs  DateTypeTest24.cs  NHAPI.NUnit.dll.config  NHapi.NUnit.csproj  ParserTest.cs  Parsing25.cs  PipeParserLargeEmbeddedFileTest.cs  PipeParsingFixture21.cs  PipeParsingFixture23.cs  PipeParsingFixture231.cs  PipeParsingFixture24.cs  PipeParsingFixture25.cs  PipeParsingFixture251.cs  PipeParsingFixture26.cs  PipeParsingFixture27.cs  PipeParsingFixture281.cs  PipeParsingORM.cs  SourceGenerationTests.cs  Test23Orc.cs  TestMSH3.cs  ValidationTests.cs  packages.config
NHapi20/NHapi.NUnit.SourceGeneration/: NHapi.NUnit.SourceGeneration.csproj  SourceGenerationTests.cs
src/: Directory.Build.props  Directory.Build.targets  SharedAssemblyInfo.cs
src/ModelGenerator/: App.config  ModelBuilder.cs  ModelGenerator.csproj  Program.cs
src/NHapi.Base/: AcknowledgmentCode.cs  DBTableRepository.cs  DataTypeException.cs  ErrorCode.cs  ErrorCodeExtensions.cs  EventMapper.cs  HL7Exception.cs  Hl7Package.cs  NHapi.Base.csproj  PackageManager.cs  SQLException.cs  SupportClass.cs  TableRepository.cs  UndefinedTableException.cs  UnknownValueException.cs  app.config
src/NHapi.Model.V21/: Constants.cs  NHapi.Model.V21.csproj
src/NHapi.Model.V22/: Constants.cs  NHapi.Model.V22.csproj
src/NHapi.Model.V22_ZSegments/: AssemblyInfo.cs  Constants.cs  NHapi.Model.V22_ZSegments.csproj
src/NHapi.Model.V23/: Constants.cs  NHapi.Model.V23.csproj
src/NHapi.Model.V231/: Constants.cs  NHapi.Model.V231.csproj
src/NHapi.Model.V24/: Constants.cs  NHapi.Model.V24.csproj
src/NHapi.Model.V25/: Constants.cs  NHapi.Model.V25.csproj
src/NHapi.Model.V251/: Constants.cs  NHapi.Model.V251.csproj
src/NHapi.Model.V26/: Constants.cs  NHapi.Model.V26.csproj
src/NHapi.Model.V27/: Constants.cs  NHapi.Model.V27.csproj
src/NHapi.Model.V271/: Constants.cs  NHapi.Model.V271.csproj
src/NHapi.Model.V28/: Constants.cs  NHapi.Model.V28.csproj
src/NHapi.Model.V281/: Constants.cs  NHapi.Model.V281.csproj
src/NHapi.SourceGeneration/: ConfigurationSettings.cs  DBTableRepository.cs  FileAbstraction.cs  LookupException.cs  NHapi.SourceGeneration.csproj  NormativeDatabase.cs  OdbcDBSchema.cs  OleDBSchema.cs  OleDbSchema.cs  SQLException.cs  TableRepository.cs  TransactionManager.cs  UndefinedTableException.cs  UnknownValueException.cs
tests/NHapi.Base.NUnit/: CommonDtTest.cs  DataTypeUtilTests.cs  EncodingDetectorTests.cs  ErrorCodeExtensionsTests.cs  GlobalSuppressions.cs  NHapi.Base.NUnit.csproj  SupportClassTests.cs
tests/NHapi.Benchmarks/: LargeEmbeddedFileTest.cs  NHapi.Benchmarks.csproj  Program.cs
tests/NHapi.NUnit/: App.config  CustomZSegmentTest.cs  DateTypeTest23.cs  DateTypeTest231.cs  DateTypeTest24.cs  GlobalSuppressions.cs  NHapi.NUnit.csproj  ParserTest.cs  PipeParserLargeEmbeddedFileTest.cs  PipeParsingFixture21.cs  PipeParsingFixture23.cs  PipeParsingFixture231.cs  PipeParsingFixture24.cs  PipeParsingFixture25.cs  PipeParsingFixture251.cs  PipeParsingFixture26.cs  PipeParsingFixture27.cs  PipeParsingFixture271.cs  PipeParsingFixture28.cs  PipeParsingFixture281.cs  PipeParsingORM.cs  Test23Orc.cs  TestMSH3.cs  ValidationTests.cs
tests/NHapi.NUnit.SourceGeneration/: NHapi.NUnit.SourceGeneration.csproj  SourceGenerationTests.Test_Generate_Versions_version=2.1.verified.txt  SourceGenerationTests.Test_Generate_Versions_version=2.2.verified.txt  SourceGenerationTests.cs  appsettings.test.json
(+24806 files in other folders)
