<?xml version='1.0' encoding='utf-8'?>

<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="NHapi.Base.Properties" GeneratedClassName="Settings">
	<Profiles />
	<Settings>
		<Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
			<DesignTimeValue Profile="(Default)">
				&lt;?xml version="1.0" encoding="utf-16"?&gt;
				&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
				&lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\Projects\hl7\Database\Hl7db_23.mdb&lt;/ConnectionString&gt;
				&lt;/SerializableConnectionString&gt;
			</DesignTimeValue>
			<Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\Projects\hl7\Database\Hl7db_23.mdb</Value>
		</Setting>
		<Setting Name="useFactory" Type="System.Boolean" Scope="User">
			<Value Profile="(Default)">True</Value>
		</Setting>
	</Settings>
</SettingsFile>