E:\Projects\nhapi\NHapi20\NHapi.Model.V251\bin\Debug\NHapi.Model.V251.dll
E:\Projects\nhapi\NHapi20\NHapi.Model.V251\bin\Debug\NHapi.Model.V251.pdb
E:\Projects\nhapi\NHapi20\NHapi.Model.V251\bin\Debug\NHapi.Base.dll
E:\Projects\nhapi\NHapi20\NHapi.Model.V251\bin\Debug\NHapi.Base.pdb
E:\Projects\nhapi\NHapi20\NHapi.Model.V251\bin\Debug\NHapi.Base.xml
E:\Projects\nhapi\NHapi20\NHapi.Model.V251\obj\Debug\ResolveAssemblyReference.cache
E:\Projects\nhapi\NHapi20\NHapi.Model.V251\obj\Debug\NHapi.Model.V251.dll
E:\Projects\nhapi\NHapi20\NHapi.Model.V251\obj\Debug\NHapi.Model.V251.pdb
C:\Users\CHAD\Source\Repos\nhapi\NHapi20\NHapi.Model.V251\bin\Debug\NHapi.Model.V251.dll
C:\Users\CHAD\Source\Repos\nhapi\NHapi20\NHapi.Model.V251\bin\Debug\NHapi.Model.V251.pdb
C:\Users\CHAD\Source\Repos\nhapi\NHapi20\NHapi.Model.V251\bin\Debug\NHapi.Base.dll
C:\Users\CHAD\Source\Repos\nhapi\NHapi20\NHapi.Model.V251\bin\Debug\NHapi.Base.pdb
C:\Users\CHAD\Source\Repos\nhapi\NHapi20\NHapi.Model.V251\bin\Debug\NHapi.Base.xml
C:\Users\CHAD\Source\Repos\nhapi\NHapi20\NHapi.Model.V251\obj\Debug\NHapi.Model.V251.dll
C:\Users\CHAD\Source\Repos\nhapi\NHapi20\NHapi.Model.V251\obj\Debug\NHapi.Model.V251.pdb
