<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;netstandard2.0</TargetFrameworks>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <PackageId>nhapi.model.v22</PackageId>
    <Version>3.2.0</Version>
    <PackageDescription>Contains the data types, segments, and messages that follow the HL7 2.2 schema.</PackageDescription>
    <Description>NHapi Model V.2.2</Description>
    <IncludeCommonPackageInfo>true</IncludeCommonPackageInfo>
    <IncludeCommonAssemblyAttributes>true</IncludeCommonAssemblyAttributes>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="EventMapping\EventMap.properties" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NHapi.Base\NHapi.Base.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net35' ">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net35" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
