<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net5.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\Parser\uuencoded_escaped.txt" />
    <None Remove="TestData\Parser\uuencoded_unescaped.txt" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(SolutionDir)stylecop.json" Link="Properties\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestData\Parser\uuencoded_escaped.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Parser\uuencoded_unescaped.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NHapi.Base\NHapi.Base.csproj" />
    <ProjectReference Include="..\..\src\NHapi.Model.V21\NHapi.Model.V21.csproj" />
    <ProjectReference Include="..\..\src\NHapi.Model.V22\NHapi.Model.V22.csproj" />
    <ProjectReference Include="..\..\src\NHapi.Model.V22_ZSegments\NHapi.Model.V22_ZSegments.csproj" />
    <ProjectReference Include="..\..\src\NHapi.Model.V231\NHapi.Model.V231.csproj" />
    <ProjectReference Include="..\..\src\NHapi.Model.V23\NHapi.Model.V23.csproj" />
    <ProjectReference Include="..\..\src\NHapi.Model.V24\NHapi.Model.V24.csproj" />
    <ProjectReference Include="..\..\src\NHapi.Model.V251\NHapi.Model.V251.csproj" />
    <ProjectReference Include="..\..\src\NHapi.Model.V25\NHapi.Model.V25.csproj" />
    <ProjectReference Include="..\..\src\NHapi.Model.V26\NHapi.Model.V26.csproj" />
    <ProjectReference Include="..\..\src\NHapi.Model.V271\NHapi.Model.V271.csproj" />
    <ProjectReference Include="..\..\src\NHapi.Model.V27\NHapi.Model.V27.csproj" />
    <ProjectReference Include="..\..\src\NHapi.Model.V281\NHapi.Model.V281.csproj" />
    <ProjectReference Include="..\..\src\NHapi.Model.V28\NHapi.Model.V28.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <PackageReference Include="SimpleSpeedTester" Version="1.1.0" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net461" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="TestData\BadInputs\**\*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- the block below is ensures that the config file is read when running the unit tests with dotnet test and netcoreapp3.1 target framework-->
  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy SourceFiles="App.config" DestinationFiles="$(OutDir)\testhost.dll.config" />
    <Copy SourceFiles="App.config" DestinationFiles="$(OutDir)\testhost.x86.dll.config" />
    <!-- Rider -->
    <Copy SourceFiles="App.config" DestinationFiles="$(OutDir)\ReSharperTestRunner.dll.config" />
    <Copy SourceFiles="App.config" DestinationFiles="$(OutDir)\ReSharperTestRunner64.dll.config" />
  </Target>

</Project>
