<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp3.1</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <PackageReference Include="SimpleSpeedTester" Version="1.1.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\src\ModelGenerator\ModelGenerator.csproj" />
    <ProjectReference Include="..\..\src\nHapi.Base\NHapi.Base.csproj" />
    <ProjectReference Include="..\..\src\NHapi.Model.V21\NHapi.Model.V21.csproj" />
    <ProjectReference Include="..\..\src\NHapi.Model.V22\NHapi.Model.V22.csproj" />
    <ProjectReference Include="..\..\src\NHapi.Model.V22_ZSegments\NHapi.Model.V22_ZSegments.csproj" />
    <ProjectReference Include="..\..\src\NHapi.Model.V231\NHapi.Model.V231.csproj" />
    <ProjectReference Include="..\..\src\NHapi.Model.V23\NHapi.Model.V23.csproj" />
    <ProjectReference Include="..\..\src\NHapi.Model.V24\NHapi.Model.V24.csproj" />
    <ProjectReference Include="..\..\src\NHapi.Model.V251\NHapi.Model.V251.csproj" />
    <ProjectReference Include="..\..\src\NHapi.Model.V25\NHapi.Model.V25.csproj" />
    <ProjectReference Include="..\..\src\NHapi.Model.V26\NHapi.Model.V26.csproj" />
    <ProjectReference Include="..\..\src\NHapi.Model.V271\NHapi.Model.V271.csproj" />
    <ProjectReference Include="..\..\src\NHapi.Model.V27\NHapi.Model.V27.csproj" />
    <ProjectReference Include="..\..\src\NHapi.Model.V281\NHapi.Model.V281.csproj" />
    <ProjectReference Include="..\..\src\NHapi.Model.V28\NHapi.Model.V28.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net461" Version="1.0.0" />
  </ItemGroup>

  <!-- the block below is ensures that the config file is read when running the unit tests with dotnet test and netcoreapp3.1 target framework-->
  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy SourceFiles="App.config" DestinationFiles="$(OutDir)\testhost.dll.config" />
    <Copy SourceFiles="App.config" DestinationFiles="$(OutDir)\testhost.x86.dll.config" />
  </Target>

</Project>
