<Project>
  <PropertyGroup>
    <IsPackable Condition=" '$(IsPackable)' == '' ">true</IsPackable>
    <GenerateAssemblyInfo Condition=" '$(GenerateAssemblyInfo)' == '' ">true</GenerateAssemblyInfo>
    <IncludeCommonPackageInfo>false</IncludeCommonPackageInfo>
    <IncludeCommonAssemblyAttributes>false</IncludeCommonAssemblyAttributes>
    <!-- Other -->
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- Signed Assemblies -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <AssemblyOriginatorKeyFile>..\..\NHapi.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicKey>0024000004800000940000000602000000240000525341310004000001000100b938fa88814fb99f1d02dfce84c41f38eb1ca31f694b706248e6e21ceed1b1d150416c1375603c7a5dd6d3b2cdec97ccbbdd7a1d6fac61a1ad96ebf88e889ba113913c2f36890ea75108a1d8a23affc0c87357f07dec77c69a519215d0d4043759397b1a8fea1dc881b440ba4232ad4e24d7a8d90bb004549cf4f9dd2d6c13d8</PublicKey>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
  </ItemGroup>
</Project>